# ESPIoTInterfaceApp

./: .gitignore  settings.gradle.kts
NodeMCUDeviceController/: NodeMCUDeviceController.ino
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanstein/esp_iot_interface_app/: Constants.kt  DeviceControlActivity.kt  DeviceDataLoaderWorker.kt  MainActivity.kt
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
